spring.datasource.url=jdbc:mysql://localhost:3306/online_food_order
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Pradeep123
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#create, create-drop
spring.jpa.hibernate.ddl-auto = update
server.port=8086
spring.profiles.active=dev
